{
  "name": "HOPE Card",
  "short_name": "HOPE Card",
  "description": "Closed-loop voucher system for essential needs in Hamilton, Ontario",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B4332",
  "theme_color": "#2D6A4F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["finance", "social"],
  "shortcuts": [
    {
      "name": "Fund a Card",
      "short_name": "Donate",
      "url": "/donate",
      "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
